# ToolBox

./: .gitignore  build.gradle  tool_car.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/toolbox/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/toolbox/: HomeActivity.java  MainActivity.java  SdkActivity.java  SerialPortUtil.java
app/src/main/java/com/android/toolbox/app/: Constants.java  GlobalClient.java  ToolBoxApplication.java
app/src/main/java/com/android/toolbox/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/android/toolbox/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/android/toolbox/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/android/toolbox/base/view/: AbstractView.java
app/src/main/java/com/android/toolbox/component/: ActivityCollector.java
app/src/main/java/com/android/toolbox/contract/: FaceVerifyContract.java  HomeContract.java  ManageToolContract.java  ManagerLoginContract.java  StaffManageContract.java  ToolQueryContract.java  VerifyContract.java
app/src/main/java/com/android/toolbox/core/: DataManager.java
app/src/main/java/com/android/toolbox/core/bean/: BaseResponse.java  FaceAuthPara.java  FaceFailResponse.java  FaceResponse.java  FaceSucResponse.java
app/src/main/java/com/android/toolbox/core/dao/: BaseDao.java
app/src/main/java/com/android/toolbox/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/android/toolbox/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/android/toolbox/core/room/: BaseDb.java  DateConverter.java
app/src/main/java/com/android/toolbox/presenter/: FaceVerifyPresenter.java  HomePresenter.java  ManageToolPresenter.java  ManagerLoginPresenter.java  QueryToolPresenter.java  StaffManagePresenter.java
app/src/main/java/com/android/toolbox/skrfidbox/: DataConverts.java  Logger.java  RfidBoxDemoApplication.java  ServerThread.java  TaskThread.java
app/src/main/java/com/android/toolbox/skrfidbox/callback/: ILockStatusCallback.java  IRfidReadCallback.java
app/src/main/java/com/android/toolbox/skrfidbox/econst/: EByteBase.java  ECmdType.java  EFinger.java  EHFCard.java  EHartBeat.java  ELed.java  ELock.java  EReturnResult.java  ERfid.java
app/src/main/java/com/android/toolbox/skrfidbox/entity/: MsgObjBase.java  MsgObj_HeartBeat.java  MsgObj_RFID_ClearTempTags.java  Tags.java
app/src/main/java/com/android/toolbox/ui/: BootReceiver.java
app/src/main/java/com/android/toolbox/ui/arcface/: CameraHelper.java  CameraListener.java  FacePreviewInfo.java  FaceRectView.java  LivenessType.java  RequestLivenessStatus.java
app/src/main/java/com/android/toolbox/ui/camera/: BitmapUtils.kt  Bitmaps.kt  CameraHelper.kt  FaceView.kt  FileUtil.kt  Util.kt
app/src/main/java/com/android/toolbox/ui/manager/: ManageToolActivity.java  ManagerHomeActivity.java  ManagerLoginActivity.java  StaffManageActivity.java  UserListAdapter.java
app/src/main/java/com/android/toolbox/utils/: AlipayUtil.java  CircularAnimUtil.java  CommonUtils.java  DateUtils.java  DaterylaiGson.java  DensityUtil.java  GsonUtil.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  MaterialDialogUtils.java  Md5Util.java  MyAppGlideModule.java  NetworkUtil.java  RxUtils.java  RylaiGson.java  ScreenSizeUtils.java  ShareUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: ast_item_back.xml  bg_close_door.xml  bg_close_foot.xml  bg_close_head.xml  bg_login_a.xml  bg_search.xml  bt_background.xml  bt_background_two.xml  change_verify_shape.xml  checkbox_normal.xml  checkbox_press.xml  free_status_back.xml  inuse_status_back.xml  left_arrow.xml  login_bt_shape.xml  retory_verify_bk.xml  take_picture.xml  tree_add.xml  tree_reduce.xml  verify_bk.xml
app/src/main/res/layout/: activity_borrow_back_tool.xml  activity_card_verify.xml  activity_face_verify.xml  activity_main.xml  activity_manager_home.xml  activity_manager_login.xml  activity_skd.xml  activity_tool_query.xml  activity_verify.xml  asset_filter_item.xml  ast_hor_item.xml  ast_list_item.xml  close_door_dialog.xml  empty_page.xml  filter_item_layout.xml  loading_layout.xml  login_out_dialog.xml  maintenance_result_layout.xml  open_door_layout.xml  search_title.xml  title_layout.xml  user_hor_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/toolbox/myapplication/: ExampleUnitTest.java
(+53 files in other folders)
