<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/face_verify_back">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_12"
        android:src="@drawable/left_arrow" />

    <FrameLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_200">

        <TextureView
            android:id="@+id/im_take_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/take_picture" />

        <com.android.toolbox.ui.arcface.FaceRectView
            android:id="@+id/faceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/bt_change_card"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/change_card_verify" />

    <Button
        android:id="@+id/bt_retry"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_34"
        android:layout_alignTop="@+id/bt_change_card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/login_bt_shape"
        android:text="@string/face_auth"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>