<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/box_title"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:id="@+id/iv_inout_tool"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_220"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@color/ast_free" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_inout_tool"
        android:layout_alignStart="@+id/iv_inout_tool"
        android:layout_alignEnd="@+id/iv_inout_tool"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="工具柜借还"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_query_tool"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_50"
        android:src="@color/ast_free" />

    <TextView
        android:id="@+id/tv_inout_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_query_tool"
        android:layout_alignStart="@+id/iv_query_tool"
        android:layout_alignEnd="@+id/iv_query_tool"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="工具查询"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_manager"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/tv_inout_str"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_50"
        android:src="@color/ast_free" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_manager"
        android:layout_alignStart="@+id/iv_manager"
        android:layout_alignEnd="@+id/iv_manager"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="管理员权限"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_tags"
        android:textSize="@dimen/sp_18"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>