<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/manager_login_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_142"
            android:layout_marginTop="@dimen/dp_53"
            android:text="人脸登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_12"
        android:src="@drawable/left_arrow" />

    <Button
        android:id="@+id/bt_change_card"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_140"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/verify_bk"
        android:text="切换学号登录"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/bt_retry"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_40"
        android:layout_alignTop="@+id/bt_change_card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_140"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/retory_verify_bk"
        android:text="确认登录"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>