<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verify_back">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_12"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/iv_face_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_260"
        android:src="@drawable/face_verify" />


    <ImageView
        android:id="@+id/iv_code_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_face_verify"
        android:layout_centerHorizontal="true"
        android:src="@drawable/card_verify" />
</RelativeLayout>