<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <include layout="@layout/title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/multi_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_sure"
        android:layout_below="@+id/title_layout" />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bt_background"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/navigationbar_back"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>
