<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titele_color"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_5">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_12"
        android:src="@drawable/left_arrow" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/original_title"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_inv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_content"
        android:layout_alignBottom="@+id/title_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />

</RelativeLayout>